API_URL=/api/v1
secret=my-secret
DATABAE_CONNECTION=mongodb://eshop-user:mtr14197@cluster0-shard-00-00.ygyqy.mongodb.net:27017,cluster0-shard-00-01.ygyqy.mongodb.net:27017,cluster0-shard-00-02.ygyqy.mongodb.net:27017/ehop-db?ssl=true&replicaSet=atlas-1484g7-shard-0&authSource=admin&retryWrites=true&w=majority